# Working-with-NetBeans

FirstServket/: pom.xml
FirstServket/src/main/java/com/mycompany/learn/firstservlet/: FirstServlet.java  ImageServlet.java  JakartaRestConfiguration.java  SecondServlet.java  TestingServlet.java
FirstServket/src/main/webapp/: newjsp.jsp
FirstServket/src/main/webapp/WEB-INF/: web.xml
Robot1/: nbactions.xml  pom.xml
Robot1/src/main/java/com/mycompany/robot1/: Operator.java  Robot.java  RobotExt.java  RobotFrame.java  RobotLine.java  RobotManager.java  RobotPathComponent.java  RobotTotal.java  TestClass.java
Robot1/src/main/java/com/mycompany/robot1/javacourse/: SimpleFrame.java
TregulovCourse/: my.properties  pom.xml  rubai.txt  setupFile.properties  test10.txt  test11.txt
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/: TregulovCourse.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/Generics/: ParametrizedClass.java  ParametrizedClass2.java  ParametruzedMethod.java  VildCard.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/IO/: BufferedFileInputOutputStreamDemo.java  BufferedReaderDemo.java  DataStreamsDemo.java  FileDemo.java  FileInputOutputStreamDemo.java  FileReaderDemo.java  FileWriterDemo.java  RandomAccessFileDemo.java  TryWithResoursesDemo.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/binary_search/: Test1.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/comparator/: Employee.java  Test1.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/iterator/: ListIteratorDemo.java  Test1.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/lambda/: FunctionDemo.java  PredicateDemo1.java  RemoveIf.java  Student.java  StudentInfo.java  StudentInfo2.java  SupplierAndConsumer.java  Test1.java  Test2.java  TestEmplosyee.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/linkedList/: Employee.java  Main.java  Test1.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/map_interface/: HashCodeDemo1.java  LinkedHashMapDemo.java  MapDemo1.java  TreeMapDemo1.java  TreeMapDemo2.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/multithreading/: ArrayBlockingQueueDemo.java  BankomatDemo.java  CallableFactorial.java  ConcurrentHashMapDemo.java  CopyOnWriteArrayLIstDemo.java  CountDownLatchDemo.java  DedLockDemo.java  ExchangerDemo.java  ExtendsThread.java  ImplementsRunnable.java  InterruptionDemo.java  JoinDemo.java  LockAndReentrandLockDemo.java  RunnableFactorial.java  SemaphoreDemo.java  SleepJoinDemo.java  SynchronizedBlock2.java  SynchronizedBlockDeno.java  SynchronizedCollectionDemo.java  SynchronizedCollectionDemo2.java  SynchronizedDemo.java  SynchronizedSeveralMethods.java  ThjreadExecutorDemo.java  ThreadExecutorDemo2.java  ThreadExecutorDemo3.java  WaitNotifyDemo.java
TregulovCourse/src/main/java/com/mycompany/tregulovcourse/myEnum/: EnumDemo1.java
hibernate/: pom.xml
hibernate/src/main/java/com/mycompany/hibernate/: Hibernate.java
hibernate_course/: pom.xml
hibernate_course/src/main/resources/: hibernate.cfg.xml
javaBegjin/: first.java
keyHorstmanBook/: out.txt  out2.txt  pom.xml  rubai3.txt
keyHorstmanBook/src/main/java/: MnemDemo.java
mavenproject1/: nb-configuration.xml  pom.xml
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Main.java
projectLearning/: pom.xml
projectLearning/src/main/java/com/mycompany/projectlearning/: Main.java  ProjectConfiguration.java
simpleProga/: pom.xml
spring-course-mvc/: pom.xml
spring-course-mvc/src/main/webapp/WEB-INF/: applicationContext.xml
spring-course-mvc/src/main/webapp/WEB-INF/view/: ask-emp-detail-view.jsp  show-emp-detail-view.jsp
spring_course/: nb-configuration.xml  pom.xml
spring_course_netbeans/: nb-configuration.xml  pom.xml
spring_course_netbeans/src/main/resources/: applicationContext.xml  applicationContext3.xml
spring_project2/: pom.xml
testing/: pom.xml
testing/src/main/java/com/mycompany/javarush/testing/: Calculator.java  Computeable.java  DataCompute.java  DataService.java  Test.java
testing/src/test/java/com/mycompany/javarush/testing/: CalculatorTest.java  DataProcessTest.java  DoAnswerTest.java  MockTest.java  SpyTest.java
tregulov_spring/: pom.xml
tregulov_spring/src/main/java/com/mycompany/hibernate_test/: CreateEmployeeInBD.java  CreatingAndGetingEmployeeById.java  DeleteJavaObject.java  GetingAllEmployees.java  GetingEmployeeByName.java  UpdateJavaObject.java
tregulov_spring/src/main/java/com/mycompany/spring_introduction/: Cat.java  ConfigWithAnnotation.java  Dog.java  Person.java  Pet.java  ScopeTest.java  Test1.java  Test2.java  Test3.java  Test4.java
tregulov_spring/src/main/resources/: applicationContext3.xml  myApp.properties
(+262 files in other folders)
